VITE_EMAILJS_SERVICE_ID=service_219a888
VITE_EMAILJS_TEMPLATE_ID=template_m1xs139
VITE_EMAILJS_PUBLIC_KEY=J9NMSjeDjKsdxW1tn

VITE_CALENDAR_API_KEY=AIzaSyCPGMbfSGmmNmHuVO0lyK5o66PbKene4-4
VITE_CALENDAR_ID=d3a6da44261b3b52c407108e76fda5abc4579e1a2ad08cd144dc909a37a7fbc0@group.calendar.google.com