✅ barra de pesquisa esta preta na pagina de blogs

✅ navegando diretamente para uma subpagina do site, ou refreshing subpagina da um erro

✅ home page na versao mobile precisa de responsividade com texto grande

✅ favicon precisa atualizar

✅ atualizar os textos no home para serviços




opcao 1
{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)", 
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "cleanUrls": true
}




opcao 2:
{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)", 
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "cleanUrls": true
}
